CAM_OAUTH2_CLIENT_ID=client
CAM_OAUTH2_CLIENT_SECRET=client
CAM_OAUTH2_TOKEN_ENDPOINT=http://oauth:8000/token
CAM_API_JWKS_URL=http://oauth:8000/certs
CAM_OAUTH2_SCOPES=
CAM_EVALUATION_SERVICE_ADDRESS="evaluation:50101"
